# fights

./: .gitignore  Armor.cs  Armorer.cs  Blacksmith.cs  Boss.cs  DamagePayload.cs  Fight.cs  Fighter.cs  IDamagePayload.cs  IFighter.cs  IWeapon.cs  LevelSetup.cs  Player.cs  Program.cs  SaveGameService.cs  SelfDamagingWeapon.cs  Shop.cs  Town.cs  Weapon.cs  fights.csproj  fights.sln
.github/workflows/: dotnet.yml
Contracts/: IDamagePayload.cs  ILevel.cs  IWeapon.cs  PoisonState.cs  WeaponState.cs
Data/: Armor.txt  Armorer.txt  Blacksmith.txt  Levels.txt  NewGame.txt  Weapons.txt
Domain/: Armorer.cs  Blacksmith.cs  BreakableWeapon.cs  Fight.cs  Fighter.cs  HealersHut.cs  IRepairableWeaponModifier.cs  IWeaponModifier.cs  LevelContent.cs  PlayerTemplate.cs  Town.cs  Weapon.cs
Domain/WeaponModifiers/: BreakableWeaponModifier.cs  IWeaponModifier.cs  PoisonWeaponModifier.cs  SelfDamageWeaponModifier.cs
Fights/: Program.cs  fights.csproj
Fights.Tests/: Fights.Tests.csproj  PlayerTests.cs
Fights/Contracts/: IArmor.cs  IDamagePayload.cs  IFighter.cs  IWeapon.cs  PoisonTickResult.cs
Fights/Data/: Blacksmith.txt
Fights/Domain/: DamagePayload.cs  Fight.cs  Fighter.cs  Town.cs  Weapon.cs
Fights/Domain/RandomEncounters/: FaeryEncounter.cs  IRandomEncounter.cs  MysteryBoxEncounter.cs
Fights/Domain/WeaponModifiers/: BreakableWeaponModifier.cs  DoubleStrikeWeaponModifier.cs  PoisonWeaponModifier.cs  RepairWeaponModifier.cs  SelfDamageWeaponModifier.cs
Fights/Services/: GameRandom.cs  IRandomNumberGenerator.cs  PlayerDataParser.cs
Services/: ConsoleInputSelectionService.cs  DataLoadingService.cs  IInputSelectionService.cs  SaveGameService.cs
Tests/Fights.Tests/: Fights.Tests.csproj  PlayerTests.cs
