<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data/Armor.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\Armor.txt</TargetPath>
    </None>
    <None Include="Data/Weapons.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\Weapons.txt</TargetPath>
    </None>
    <None Include="Data/Blacksmith.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\Blacksmith.txt</TargetPath>
    </None>
    <None Include="Data/Armorer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\Armorer.txt</TargetPath>
    </None>
    <None Include="Data/NewGame.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\NewGame.txt</TargetPath>
    </None>
    <None Include="Data/Levels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Data\Levels.txt</TargetPath>
    </None>
  </ItemGroup>

</Project>
